{
  "name": "odin-todo",
  "version": "1.0.0",
  "description": "Create a tracker that Sam can use to add land plots that will keep track of different properties of each plot of land such as name, location, price, area,  notes section, and whether or not it has been sold.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonboyett/odin-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonboyett/odin-todo/issues"
  },
  "homepage": "https://github.com/jacksonboyett/odin-todo#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
